front_/public/jade/profile.jade
html(lang="ru")
    head
        include includes/head
    body
        .main-section.container.mt-2
            .ui.grid
                .three.wide.column
                    include includes/sidebar
                .thirteen.wide.column
                    .content.ui.segment
                        .ui.link.cards.flex.-between.pt-10px.pb-10px.pl-5px.pr-5px
                            .card.mb-15px.w32p
                                .image
                                    img(src="https://www.barahla.net/images/photo/4/20150829/4019910/big/144086134176636500_big.jpg")
                                .content
                                    .header Елена Головач
                                        span.right.floated.ui.label 27 лет
                                    .meta дизайнер
                                    .description Живу в Москве. Ищу парня
                                .extra.content
                                    .ui.buttons.flex.-center
                                        .ui.teal.button Нравится
                                        .ui.red.button Не нравится
                            .card.mb-15px.w32p
                                .image
                                    img(src="https://www.barahla.net/images/photo/4/20150829/4019910/big/144086134176636500_big.jpg")
                                .content
                                    .header Елена Головач
                                        span.right.floated.ui.label 27 лет
                                    .meta дизайнер
                                    .description Живу в Москве. Ищу парня
                                .extra.content
                                    .ui.buttons.flex.-center
                                        .ui.teal.button Нравится
                                        .ui.red.button Не нравится
                            .card.mb-15px.w32p
                                .image
                                    img(src="https://www.barahla.net/images/photo/4/20150829/4019910/big/144086134176636500_big.jpg")
                                .content
                                    .header Елена Головач
                                        span.right.floated.ui.label 27 лет
                                    .meta дизайнер
                                    .description Живу в Москве. Ищу парня
                                .extra.content
                                    .ui.buttons.flex.-center
                                        .ui.teal.button Нравится
                                        .ui.red.button Не нравится
                            .card.mb-15px.w32p
                                .image
                                    img(src="https://www.barahla.net/images/photo/4/20150829/4019910/big/144086134176636500_big.jpg")
                                .content
                                    .header Елена Головач
                                        span.right.floated.ui.label 27 лет
                                    .meta дизайнер
                                    .description Живу в Москве. Ищу парня
                                .extra.content
                                    .ui.buttons.flex.-center
                                        .ui.teal.button Нравится
                                        .ui.red.button Не нравится
                            
                                        


                      


                



        

front/public/profile.html
<html lang="ru"><head><!DOCTYPE html><head><meta charset="UTF-8"><title>StarterKit</title><meta name="description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" type="image/i-icon" href="assets/img/favicon.png"><link rel="stylesheet" href="/css/semantic.min.css"><link rel="stylesheet" href="/css/main.css"></head></head><body><div class="main-section container mt-2"><div class="ui grid"><div class="three wide column"><div class="sidebar"><div class="sidebar-list ui vertical menu"><a href="index.html" class="sidebar-list__item item active">Обучать модель </a><a href="messages.html" class="sidebar-list__item item">Мои сообщения</a><a href="model-results.html" class="sidebar-list__item item">Результаты модели<div class="ui teal label">4</div></a></div></div></div><div class="thirteen wide column"><div class="content ui segment"><div class="ui link cards flex -between pt-10px pb-10px pl-5px pr-5px"><div class="card mb-15px w32p"><div class="image"><img src="https://www.barahla.net/images/photo/4/20150829/4019910/big/144086134176636500_big.jpg"></div><div class="content"><div class="header">Елена Головач<span class="right floated ui label">27 лет</span></div><div class="meta">дизайнер</div><div class="description">Живу в Москве. Ищу парня</div></div><div class="extra content"><div class="ui buttons flex -center"><div class="ui teal button">Нравится</div><div class="ui red button">Не нравится</div></div></div></div><div class="card mb-15px w32p"><div class="image"><img src="https://www.barahla.net/images/photo/4/20150829/4019910/big/144086134176636500_big.jpg"></div><div class="content"><div class="header">Елена Головач<span class="right floated ui label">27 лет</span></div><div class="meta">дизайнер</div><div class="description">Живу в Москве. Ищу парня</div></div><div class="extra content"><div class="ui buttons flex -center"><div class="ui teal button">Нравится</div><div class="ui red button">Не нравится</div></div></div></div><div class="card mb-15px w32p"><div class="image"><img src="https://www.barahla.net/images/photo/4/20150829/4019910/big/144086134176636500_big.jpg"></div><div class="content"><div class="header">Елена Головач<span class="right floated ui label">27 лет</span></div><div class="meta">дизайнер</div><div class="description">Живу в Москве. Ищу парня</div></div><div class="extra content"><div class="ui buttons flex -center"><div class="ui teal button">Нравится</div><div class="ui red button">Не нравится</div></div></div></div><div class="card mb-15px w32p"><div class="image"><img src="https://www.barahla.net/images/photo/4/20150829/4019910/big/144086134176636500_big.jpg"></div><div class="content"><div class="header">Елена Головач<span class="right floated ui label">27 лет</span></div><div class="meta">дизайнер</div><div class="description">Живу в Москве. Ищу парня</div></div><div class="extra content"><div class="ui buttons flex -center"><div class="ui teal button">Нравится</div><div class="ui red button">Не нравится</div></div></div></div></div></div></div></div></div></body></html>
