front/public/includes/sidebar.html
<div class="sidebar"><div class="sidebar-list ui vertical menu"><a href="index.html" class="sidebar-list__item item active">Обучать модель </a><a href="messages.html" class="sidebar-list__item item">Мои сообщения</a><a href="model-results.html" class="sidebar-list__item item">Результаты модели<div class="ui teal label">4</div></a></div></div>

front/public/jade/includes/sidebar.jade
.sidebar
    .sidebar-list.ui.vertical.menu
        a(href="index.html").sidebar-list__item.item Мой профиль
        a(href="learn-model.html").sidebar-list__item.item.active Обучать модель 
            .ui.teal.label 74
        a(href="like.html").sidebar-list__item.item Понравившиеся
            .ui.teal.label 4
        a(href="messages.html").sidebar-list__item.item Мои сообщения
            .ui.teal.label 6
