front/public/index.html
<html lang="ru"><head><!DOCTYPE html><head><meta charset="UTF-8"><title>StarterKit</title><meta name="description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" type="image/i-icon" href="assets/img/favicon.png"><link rel="stylesheet" href="/css/semantic.min.css"><link rel="stylesheet" href="/css/main.css"></head></head><body><div class="main-section container mt-2"><div class="ui grid"><div class="three wide column"><div class="sidebar"><div class="sidebar-list ui vertical menu"><a href="index.html" class="sidebar-list__item item">Мой профиль</a><a href="learn-model.html" class="sidebar-list__item item active">Обучать модель <div class="ui teal label">74</div></a><a href="like.html" class="sidebar-list__item item">Понравившиеся<div class="ui teal label">4</div></a><a href="messages.html" class="sidebar-list__item item">Мои сообщения<div class="ui teal label">6</div></a></div></div></div><div class="thirteen wide column"><div class="content ui segment pl-2 pb-4 flex -left"><div class="ui grid"><div class="six wide column"><div class="ui cards card w100p"><div class="image"><img src="http://www.profi-forex.org/system/news/0/e/Putin-7.jpg"></div><div class="content"><div class="header">Имя Фамилия<span class="right floated ui label">27 лет</span></div><div class="meta">профессия</div><div class="description"></div></div><div class="extra content"><div class="ui buttons flex -center"><div class="ui blue button">Редактировать профиль</div></div></div></div></div><div class="ten wide column pl-4px"><div class="profile-inputs flex -column -middle"><div class="ui form"><div class="fields"><div class="field"><label>Имя</label><input></div><div class="field"><label>Фамилия</label><input></div></div><div class="fields"><div class="field"><label>Профессия</label><input></div><div class="field"><label>Возраст</label><input type="number"></div></div><div class="fields"><div class="field"><label>E-mail</label><input></div><div class="field"><label>Телефон</label><input></div></div></div></div></div></div></div></div></div></div></body></html>

front/public/jade/index.jade
html(lang="ru")
    head
        include includes/head
    body
        .main-section.container.mt-2
            .ui.grid
                .three.wide.column
                    include includes/sidebar
                .thirteen.wide.column
                    .content.ui.segment.pl-2.pb-4.flex.-left
                        .ui.grid
                            .six.wide.column
                                .ui.cards.card.w100p
                                    .image
                                        img(src="http://www.profi-forex.org/system/news/0/e/Putin-7.jpg")
                                    .content
                                        .header Имя Фамилия
                                            span.right.floated.ui.label 27 лет
                                        .meta профессия
                                        .description
                                    .extra.content
                                        .ui.buttons.flex.-center
                                            //- .ui.teal.button Нравится
                                            .ui.blue.button Редактировать профиль
                            .ten.wide.column.pl-4px
                                .profile-inputs.flex.-column.-middle
                                    .ui.form
                                        .fields
                                            .field
                                                label Имя
                                                input
                                            .field
                                                label Фамилия
                                                input
                                        .fields
                                            .field
                                                label Профессия
                                                input
                                            .field
                                                label Возраст
                                                input(type="number")
                                        .fields
                                            .field
                                                label E-mail
                                                input
                                            .field
                                                label Телефон
                                                input
                    
                      


                



        
