front/public/messages.html
<html lang="ru"><head><!DOCTYPE html><head><meta charset="UTF-8"><title>StarterKit</title><meta name="description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" type="image/i-icon" href="assets/img/favicon.png"><link rel="stylesheet" href="/css/semantic.min.css"><link rel="stylesheet" href="/css/main.css"></head></head><body><div class="main-section container mt-2"><div class="ui grid"><div class="three wide column"><div class="sidebar"><div class="sidebar-list ui vertical menu"><a href="index.html" class="sidebar-list__item item active">Обучать модель </a><a href="messages.html" class="sidebar-list__item item">Мои сообщения</a><a href="model-results.html" class="sidebar-list__item item">Результаты модели<div class="ui teal label">4</div></a></div></div></div><div class="thirteen wide column"><div class="content ui segment pb-4 flex -left -column"><h2 class="ui header">Автоматически отправить сообщение</h2><div class="flex -column w100p"><div class="ui small message mb0 w100p"><p>Привет, как дела?</p></div><div class="ui small message mb0 w100p"><p>Пошли гулять, красотка!</p></div><div class="ui small message w100p"><p>Suck my dick!</p></div><div class="ui input mb-15px w100p"><input placeholder="Введите свое сообщение"><div class="ui button teal ml-5px">Добавить</div></div><div class="ui input mb-15px w100p"><input placeholder="Введите свое сообщение"><div class="ui button teal ml-5px">Добавить</div></div></div></div></div></div></div></body></html>

front/public/jade/messages.jade
html(lang="ru")
    head
        include includes/head
    body
        .main-section.container.mt-2
            .ui.grid
                .three.wide.column
                    include includes/sidebar
                .thirteen.wide.column
                    .content.ui.segment.pb-4.flex.-left.-column
                        h2.ui.header Автоматически отправить сообщение
                        .flex.-column.w100p
                            .ui.small.message.mb0.w100p
                                p Привет, как дела?
                            .ui.small.message.mb0.w100p
                                p Пошли гулять, красотка!
                            .ui.small.message.w100p
                                p Suck my dick!
                            .ui.input.mb-15px.w100p
                                input(placeholder="Введите свое сообщение")
                                .ui.button.teal.ml-5px Добавить
                            .ui.input.mb-15px.w100p
                                input(placeholder="Введите свое сообщение")
                                .ui.button.teal.ml-5px Добавить

                



        
